# FoodToOrderWPF

./: FoodToOrderWPFApp.sln
FoodToOrderWPFApp/: AddRestaurantWindow.xaml  AddRestaurantWindow.xaml.cs  App.xaml  App.xaml.cs  BillWindow.xaml  BillWindow.xaml.cs  Cart.cs  CartDetail.cs  DeleteRestaurantWindow.xaml  DeleteRestaurantWindow.xaml.cs  Dish.cs  DishesWindow.xaml  DishesWindow.xaml.cs  EmailValidationRule.cs  FoodToOrderWPFApp.csproj  FoodToOrderWpfPrajithContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.cs  RestaurantsWindow.xaml  RestaurantsWindow.xaml.cs  UpdateRestaurantWindow.xaml  UpdateRestaurantWindow.xaml.cs  User.cs  ViewRestaurantWindow.xaml  ViewRestaurantWindow.xaml.cs  adminDashboardWindow.xaml  adminDashboardWindow.xaml.cs  customerDashboardWindow.xaml  customerDashboardWindow.xaml.cs
FoodToOrderWPFApp/Controls/: QuantityControl.xaml  QuantityControl.xaml.cs
FoodToOrderWPFApp/Images/: Chicken Kebab Burger.jfif  Kadai Paneer.jfif  Masala McEgg Burger.jfif  McAloo Tikki Burger.jfif  McFlurry Oreo.jfif  Mutton Rice Combo.jfif  Prawn Fry.jfif  Prawns Curry.jfif
