C:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\App.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\AddRestaurantWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\adminDashboardWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\BillWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\Controls\QuantityControl.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\customerDashboardWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\DeleteRestaurantWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\DishesWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\LoginWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\MainWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\RestaurantsWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\UpdateRestaurantWindow.xaml;;
FC:\Users\Prajith Shetty\source\repos\FoodToOrderWPFApp\FoodToOrderWPFApp\ViewRestaurantWindow.xaml;;

